# HomeBudget

./: HomeBudget.sln
AppInitializeDb/: AppInitializeDb.csproj  Program.cs
HomeBudget/: App.xaml  App.xaml.cs  HomeBudget.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeBudgetApp/: App.config  App.xaml  App.xaml.cs  HomeBudgetApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HomeBudgetMobile.Core/: App.xaml  App.xaml.cs  HomeBudgetMobile.csproj
HomeBudgetMobile.Core/Behaviors/: EventToCommandBehavior.cs
HomeBudgetMobile.Core/Data/: SummaryDataOperator.cs
HomeBudgetMobile.Core/Helpers/: Categories.cs  Category.cs  FontAwesome.cs  LoginOperations.cs  MenuItem.cs  MessageRecord.cs  MyLinearAxis.cs  PasswordOperations.cs  RelayCommand.cs  TransactionRecord.cs  User.cs  UserTransaction.cs  Users.cs
HomeBudgetMobile.Core/View/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
HomeBudgetMobile.Core/View/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  LastPage.xaml  LastPage.xaml.cs  LimitPage.xaml  LimitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
HomeBudgetMobile.Core/ViewModel/Menu/: MenuPageViewModel.cs  RootPageViewModel.cs
HomeBudgetMobile.Core/ViewModel/Pages/: HistoryPageViewModel.cs  LastPageViewModel.cs  LimitPageViewModel.cs  LoginPageViewModel.cs  MessagePageViewModel.cs  SummaryPageViewModel.cs  TransactionPageViewModel.cs
LibHomeBudget/: App.config  InitializeDB.cs  (+2 more)
(+111 files in other folders)
